# deen-pulse

./: .gitignore  App.tsx  CI_CD_SETUP.md  DESIGN_LANGUAGE.md  README.md  app.json  index.js  jest.config.js  jest.setup.js  livebridge_navigation_study.txt  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-bug_report.md  config.yml  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: 01-bug_fix.md  02-feature_implementation.md
.github/workflows/: ci.yml  manual-release-apks.yml
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deenpulse/: AlarmSchedulerHelper.kt  BootReceiver.kt  MainActivity.kt  MainApplication.kt  NotificationActionReceiver.kt  PrayerCapsuleForegroundService.kt  PrayerCapsuleModule.kt  PrayerCapsulePackage.kt  PrayerReminderReceiver.kt  PriorServiceStartReceiver.kt  WearDataSyncService.kt
android/app/src/main/res/drawable/: ic_stat_prayer.xml  splash_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_emerald_round.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/shared/: build.gradle
android/shared/src/main/: AndroidManifest.xml
android/shared/src/main/java/com/deenpulse/shared/: DataLayerConstants.kt  PrayerEngine.kt  PrayerTimeModels.kt
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/deenpulse/wear/: WearMainActivity.kt
android/wear/src/main/java/com/deenpulse/wear/complication/: PrayerComplicationService.kt
android/wear/src/main/java/com/deenpulse/wear/data/: PrayerRepository.kt  WearDataListenerService.kt
android/wear/src/main/java/com/deenpulse/wear/tile/: DeenPulseTileService.kt  PrayerListTileService.kt  QiblaTileService.kt
android/wear/src/main/java/com/deenpulse/wear/ui/: DeenPulseWearApp.kt
android/wear/src/main/java/com/deenpulse/wear/ui/theme/: WearTheme.kt
android/wear/src/main/res/drawable/: ic_launcher_foreground.xml  tile_prev.xml
android/wear/src/main/res/values/: colors.xml  strings.xml
foru/: implementation_plan.md  task.md  walkthrough.md
ios/: Podfile
ios/DeenPulse/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/DeenPulse.xcodeproj/: project.pbxproj
ios/DeenPulse.xcodeproj/xcshareddata/xcschemes/: DeenPulse.xcscheme
src/components/: ColorOSSwitch.tsx  CountdownDisplay.tsx  FluidAlert.tsx  FluidModal.tsx  MethodPicker.tsx  PrayerCard.tsx
src/hooks/: useActiveWindowDetector.ts  useDeviceProfile.ts  useGestureNavigation.ts  usePrayerCountdown.ts  usePrayerTimes.ts  useWearConnection.ts
src/navigation/: OnboardingRoute.tsx  types.ts
src/screens/: AboutScreen.tsx  AppIconScreen.tsx  Cat1NotificationGuideScreen.tsx  DashboardScreen.tsx  DataManagementScreen.tsx  DeveloperOptionsScreen.tsx  NotificationGuideScreen.tsx  NotificationsScreen.tsx  OEMGuidanceScreen.tsx  OnboardingScreen.tsx  PrayerRulesScreen.tsx  SettingsScreen.tsx  UpdateCheckScreen.tsx  WearOSControlScreen.tsx
src/utils/: UpdateChecker.ts  appIconHelper.ts  deviceProfiles.ts  prayerEngine.ts
