apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'com.deenpulse.wear'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.deenpulse'
        minSdk 30
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        debug {
            storeFile file('../app/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                storeFile file(MYAPP_UPLOAD_STORE_FILE)
                storePassword MYAPP_UPLOAD_STORE_PASSWORD
                keyAlias MYAPP_UPLOAD_KEY_ALIAS
                keyPassword MYAPP_UPLOAD_KEY_PASSWORD
            } else {
                storeFile file('../app/debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':shared')

    // Wear Compose
    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.wear.compose:compose-foundation:1.4.0'
    implementation 'androidx.wear.compose:compose-navigation:1.4.0'

    // Compose UI
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.runtime:runtime'

    // Tiles
    implementation 'androidx.wear.tiles:tiles:1.4.0'
    implementation 'androidx.wear.protolayout:protolayout:1.2.0'
    implementation 'androidx.wear.protolayout:protolayout-material:1.2.0'
    implementation 'androidx.wear.protolayout:protolayout-expression:1.2.0'

    // Complications
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'

    // Wearable Data Layer
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'

    // Wear Ambient
    implementation 'androidx.wear:wear:1.3.0'

    // Activity + Lifecycle
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.9.0'

    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
}
